﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FitnessClubApp.Web", "FitnessClubApp.Web\FitnessClubApp.Web.csproj", "{0C2BCA0F-0FEB-4E3B-BFC6-871F160A9EE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FitnessClubApp.Model", "FitnessClubApp.Model\FitnessClubApp.Model.csproj", "{3EC91939-CA78-43DA-B6F9-620ABCBED0AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FitnessClubApp.Data", "FitnessClubApp.Data\FitnessClubApp.Data.csproj", "{E4238101-157E-42B7-A9BE-CC2AE2D1763D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FitnessClubApp.Service", "FitnessClubApp.Service\FitnessClubApp.Service.csproj", "{2D2E9FFE-418B-47F1-BF43-05BCB7DFC6F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C2BCA0F-0FEB-4E3B-BFC6-871F160A9EE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C2BCA0F-0FEB-4E3B-BFC6-871F160A9EE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C2BCA0F-0FEB-4E3B-BFC6-871F160A9EE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C2BCA0F-0FEB-4E3B-BFC6-871F160A9EE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EC91939-CA78-43DA-B6F9-620ABCBED0AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC91939-CA78-43DA-B6F9-620ABCBED0AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC91939-CA78-43DA-B6F9-620ABCBED0AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC91939-CA78-43DA-B6F9-620ABCBED0AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4238101-157E-42B7-A9BE-CC2AE2D1763D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4238101-157E-42B7-A9BE-CC2AE2D1763D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4238101-157E-42B7-A9BE-CC2AE2D1763D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4238101-157E-42B7-A9BE-CC2AE2D1763D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D2E9FFE-418B-47F1-BF43-05BCB7DFC6F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D2E9FFE-418B-47F1-BF43-05BCB7DFC6F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D2E9FFE-418B-47F1-BF43-05BCB7DFC6F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D2E9FFE-418B-47F1-BF43-05BCB7DFC6F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47DFF4A5-BB93-4A4F-A74C-56BD4B1ADDD8}
	EndGlobalSection
EndGlobal
